colorscheme default

let g:colors_name = 'rapelista'

hi Normal guibg=NONE ctermbg=NONE

hi @keyword.import guifg=#ff7b72 guibg=NONE gui=NONE cterm=NONE
hi @keyword.type guifg=#ff7b72 guibg=NONE gui=NONE cterm=NONE
hi @keyword.function guifg=#ff7b72 guibg=NONE gui=NONE cterm=NONE
hi @keyword.tsx guifg=#ff7b72 guibg=NONE gui=NONE cterm=NONE
hi @keyword.typescript guifg=#ff7b72 guibg=NONE gui=NONE cterm=NONE
hi @keyword.return guifg=#ff7b72 guibg=NONE gui=NONE cterm=NONE
hi @keyword.conditional guifg=#ff7b72 guibg=NONE gui=NONE cterm=NONE

hi @type guifg=#ffa657 guibg=NONE gui=NONE cterm=NONE
hi @type.builtin guifg=#79c0ff guibg=NONE gui=NONE cterm=NONE
hi @type.typescript guifg=#e6edf3 guibg=NONE gui=NONE cterm=NONE

hi @lsp.type.property guifg=#e6edf3 guibg=NONE gui=NONE cterm=NONE
hi @lsp.type.function guifg=#d2a8ff guibg=NONE gui=NONE cterm=NONE
hi @lsp.type.variable guifg=#79c0ff guibg=NONE gui=NONE cterm=NONE
hi @lsp.type.class guifg=#ffa657 guibg=NONE gui=NONE cterm=NONE
hi @lsp.type.member guifg=#d2a8ff guibg=NONE gui=NONE cterm=NONE
hi @lsp.type.interface guifg=#ffa657 guibg=NONE gui=NONE cterm=NONE

hi @punctuation.bracket guifg=#ffd700 guibg=NONE gui=NONE cterm=NONE
hi @punctuation.special guifg=#ff7b72 guibg=NONE gui=NONE cterm=NONE
hi @punctuation.delimiter guifg=#e6edf3 guibg=NONE gui=NONE cterm=NONE

hi @variable.parameter guifg=#ffa657 guibg=NONE gui=NONE cterm=NONE
hi @constant.builtin guifg=#79c0ff guibg=NONE gui=NONE cterm=NONE

hi @operator guifg=#ff7b72 guibg=NONE gui=NONE cterm=NONE
hi @string guifg=#a5d6ff guibg=NONE gui=NONE cterm=NONE
hi @number guifg=#79c0ff guibg=NONE gui=NONE cterm=NONE

hi @tag.delimiter guifg=#e6edf3 guibg=NONE gui=NONE cterm=NONE
hi @tag.builtin guifg=#7ee787 guibg=NONE gui=NONE cterm=NONE
hi @tag.attribute guifg=#79c0ff guibg=NONE gui=NONE cterm=NONE
hi @tag.tsx guifg=#7ee787 guibg=NONE gui=NONE cterm=NONE

hi NeoTreeDirectoryIcon guifg=#79c0ff guibg=NONE gui=NONE cterm=NONE
hi NeoTreeDirectoryName guifg=#e6edf3 guibg=NONE gui=NONE cterm=NONE

hi NeoTreeGitModified guifg=#cacb75 guibg=NONE gui=NONE cterm=NONE
hi NeoTreeGitUntracked guifg=#ffa657 guibg=NONE gui=NONE cterm=NONE
hi NeoTreeGitAdded guifg=#3fb950 guibg=NONE gui=NONE cterm=NONE
hi NeoTreeGitConflict guifg=#db6d28 guibg=NONE gui=NONE cterm=NONE
hi NeoTreeGitDeleted guifg=#f85149 guibg=NONE gui=NONE cterm=NONE
hi NeoTreeGitIgnored guifg=#6e7681 guibg=NONE gui=NONE cterm=NONE
